# Jiwhaja

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/jiwhaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jiwhaja/: FirstActivity.kt  HelpFragment.kt  Intro.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  NonSwipeViewPager.kt  SettingFragment.kt
app/src/main/java/org/jiwhaja/Adapter/: ListAdapter.kt  RecyclerAdapterList.kt  RecyclerAdapterMapKeyword.kt  TabAdapterMain.kt
app/src/main/java/org/jiwhaja/Json/: DataClass.kt  RetrofitService.kt
app/src/main/java/org/jiwhaja/Struct/: BoardKeyword.kt  BoardList.kt  Update.kt
app/src/main/res/drawable/: style_border10_bfbfbf_bottom_radius.xml  style_border10_bfbfbf_top_radius.xml  style_button_e773aa.xml  style_button_e773aa_radius5.xml  style_e4e4e4_radius_with_shadow.xml  style_quick_selector.xml  style_white_radius_with_shadow.xml
app/src/main/res/drawable-v24/: spinner_background.xml  style_borders_with_transparent.xml  style_bottom_bfbfbf_1dp_solid_transparent.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  form_list.xml  form_list_native_ad.xml  form_map_page_keyword_recyclerview.xml  form_map_page_keyword_recyclerview_temp.xml  form_spinner_text.xml  fragment_help.xml  fragment_list.xml  fragment_map.xml  fragment_setting.xml  tablayout_icon_help.xml  tablayout_icon_list.xml  tablayout_icon_map.xml  tablayout_icon_setting.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_asset_round.xml
app/src/main/res/values/: app_icon_asset_background.xml  big_filter_spinner_array.xml  location_spinner_array.xml  small_filter_spinner_array.xml  strings.xml  styles.xml
app/src/test/java/org/jiwhaja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
