<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e773aa">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/jiwhaja"
            android:textColor="#fff"
            android:textSize="19.5sp"
            android:fontFamily="@font/nanumsquare_eb"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_page_filter_btn"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/filter_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--검색 레이아웃-->
        <LinearLayout
            android:id="@+id/map_page_search_layout_dont_use"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadow"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/map_page_editText"
                android:hint="@string/hint"
                android:textColorHint="#252525"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanumsquare_r"
                android:textSize="13.5sp"
                android:textColor="#252525"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map_page_search_btn"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/search_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_page_keyword_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/map_page_search_layout_dont_use"
            android:layout_marginTop="10dp" />




        <!--줌인-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zoom_in_btn"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/map_page_keyword_recyclerView"
            app:layout_constraintRight_toRightOf="@id/map_view"
            android:background="@drawable/style_border10_bfbfbf_top_radius"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_width="38dp"
            android:layout_height="38dp">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/plus_icon_detail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            app:layout_constraintTop_toBottomOf="@id/zoom_in_btn"
            app:layout_constraintBottom_toTopOf="@id/zoom_out_btn"
            app:layout_constraintLeft_toLeftOf="@id/zoom_in_btn"
            android:layout_width="33dp"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <!--줌아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zoom_out_btn"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/zoom_in_btn"
            app:layout_constraintRight_toRightOf="@id/zoom_in_btn"
            android:background="@drawable/style_border10_bfbfbf_bottom_radius"
            android:layout_width="38dp"
            android:layout_height="38dp">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="22dp"
                android:layout_height="1dp"
                android:background="@drawable/minus_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--위치-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_page_location_btn"
            android:clickable="true"
            android:background="@drawable/style_circle_with_transparent_rec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/detail_layout"
            app:layout_constraintLeft_toLeftOf="@id/map_view">
            <ImageView
                android:id="@+id/map_page_location_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/location_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--정보 레이아웃-->
        <LinearLayout
            android:id="@+id/detail_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="Test_Name"
                    android:textColor="#252525"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanumsquare_r"/>

                <TextView
                    android:id="@+id/category_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/name_textView"
                    app:layout_constraintLeft_toLeftOf="@id/name_textView"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="15dp"
                    android:text="Test_Category"
                    android:textColor="#6f6f6f"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/address_textView"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category_textView"
                        app:layout_constraintLeft_toLeftOf="@id/category_textView"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="7dp"
                        android:text="Test_Address"
                        android:textColor="#6f6f6f"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <LinearLayout
                        android:id="@+id/map_page_duplicate_btn"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:background="@drawable/icon_copy"
                            android:layout_gravity="center_vertical"
                            android:layout_width="9dp"
                            android:layout_height="11dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="복사"
                            android:layout_marginLeft="3dp"
                            android:textColor="#097bb3"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--전화 버튼 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_call_btn"
                android:clickable="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/tel_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/map_page_filter_layout"
            android:visibility="gone"
            android:background="#fff"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">
                <Spinner
                    android:id="@+id/map_page_spinner_1"
                    android:background="@drawable/spinner_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">
                </Spinner>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:background="@drawable/icon_under_triangle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="9dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">
                <Spinner
                    android:id="@+id/map_page_spinner_2"
                    android:background="@drawable/spinner_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">
                </Spinner>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:background="@drawable/icon_under_triangle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="9dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/map_page_filter_finish_btn"
                android:text="확인"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:fontFamily="@font/nanumsquare_eb"
                android:background="@drawable/style_button_e773aa_radius5"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>